
#REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_BACKEND_URL=https://backend.digitalpath.com.ng
REACT_APP_WHATSAPP_NUMBER=https://wa.me/2347068546898

productionjaguar02@gmail.com
daniel1234@@

kNFNA~Pe@dFr6qF